DATA_BASE_URL = "mongodb+srv://movie:123@cluster0.ov2s4nt.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET = "^&*betho-huynhqui@#1"
S3_ACCESS_KEY= "AKIA2J24V5XY7YNUQQ7H"
S3_SECRET_ACCESS_KEY= "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"